# Java-project

./: .gitattributes  LanguageManager.java  Loginy.java  Logo.java  MMController.java  MSController.java  Main.java  MainMenu.java  Menuadmin.java  MySQLConnection.java  README.md  Rejestracja.java  build.gradle  pom.xml  regulamin.txt  regulamin_en.txt  studio_nagran (1).sql
src/main/java/: module-info.java
src/main/java/com/example/logowanie/: BlockPanel.java  Bottom.java  HelloController.java  LanguageManager.java  Loginy.java  Logo.java  MMController.java  MSController.java  Main.java  MenuAplikacji.java  Menuadmin.java  MySQLConnection.java  Profile.java  Rejestracja.java  Theme.java  ToolBar.java  User.java
src/main/resources/: studio_nagran (1).sql
src/main/resources/com/example/logowanie/: hello-view.fxml
